-- Давайте сделаем простую агрегацию,
-- пожалуйста, напишите оператор SQL,
-- который возвращает идентификаторы людей и
-- соответствующее количество посещений в любых пиццериях и
-- сортирует по количеству посещений в убывающем режиме и
-- сортирует в в возрастающем режиме person_id.
-- Пожалуйста, взгляните на образец данных ниже.

SELECT person_id, COUNT(person_id) AS count_of_visits
FROM person_visits
GROUP BY person_id
ORDER BY 2 DESC, 1
