-- Напишите оператор SQL,
-- который возвращает все возможные комбинации между
-- таблицами person и pizzeria и установите порядок
-- по идентификатору человека, а затем по столбцу идентификатора пиццерии.
-- Пожалуйста, взгляните на образец результата ниже.
-- Имейте в виду, что имена столбцов могут отличаться для вас.

-- SELECT * FROM person, pizzeria декартово произведени

SELECT * FROM person, pizzeria
ORDER BY person.id, pizzeria.id;