-- Пожалуйста, напишите простой SQL-запрос,
-- который возвращает список уникальных имен людей,
-- которые делали заказы в любых пиццериях.
-- Результат должен быть отсортирован по имени человека.
-- Пожалуйста, взгляните на образец ниже.

SELECT DISTINCT p.name FROM person_order
JOIN person p on p.id = person_order.person_id
ORDER BY p.name