-- Пожалуйста, зарегистрируйте новую пиццу с названием «sicilian pizza»
-- (id которой должен рассчитываться по формуле «максимальное значение id + 1»)
-- стоимостью 900 рублей в ресторане «Domino's» (используйте внутренний запрос,
-- чтобы получить идентификатор пиццерии) .
-- Предупреждение : это упражнение, вероятно,
-- будет причиной неправильного изменения данных.
-- Собственно, можно восстановить исходную модель
-- БД с данными по ссылке в разделе «Правила дня» и воспроизвести скрипт из упражнения 07.


INSERT
INTO menu (id, pizzeria_id, pizza_name, price)
VALUES ((SELECT max(id) FROM menu) + 1, (SELECT id
                                         FROM pizzeria
                                         WHERE name = 'Dominos'), 'sicilian pizza', 900);
