-- Пожалуйста, сделайте оператор select, который возвращает имена людей
-- (на основе внутреннего запроса в предложении SELECT),
-- которые сделали заказы на меню с идентификаторами 13 , 14 и 18,
--  а дата заказов должна быть равна 7 января 2022 года.
-- Обратите внимание на «Отклоненный раздел» перед вашей работой.
--
-- Пожалуйста, взгляните на шаблон внутреннего запроса.

SELECT (SELECT name FROM person WHERE id = person_order.person_id) AS NAME
FROM person_order
WHERE (menu_id = 13 OR menu_id = 14 OR menu_id = 18)
  AND order_date = '2022-01-07'