-- Пожалуйста, зарегистрируйте новую пиццу с названием
-- «greek pizza» (используйте id = 19) по цене 800 рублей
-- в ресторане «Domino's» (pizzeria_id = 2).
-- Предупреждение : это упражнение, вероятно, будет причиной неправильного изменения данных.
-- Собственно восстановить исходную модель БД с данными можно по ссылке в разделе «Правила дня».


INSERT INTO menu (id, pizzeria_id, pizza_name, price)
VALUES (19, 2, 'greek pizza', 800);
-- DELETE FROM menu WHERE id = 19;
