-- Пожалуйста, измените цену на «греческую пиццу» на -10% от текущей стоимости.
-- Предупреждение : это упражнение, вероятно,
-- будет причиной неправильного изменения данных.
-- Собственно, можно восстановить исходную модель БД с
-- данными по ссылке в разделе «Правила дня» и переиграть скрипт из Упражнений 07, 08, 09 и 10.

UPDATE menu
SET price = round((price * 0,9 ), 0)
WHERE pizza_name = 'greek pizza'